`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 19.02.2021 21:50:14
// Design Name: 
// Module Name: matrix_mult_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module matrix_mult_tb();
reg [15:0] arr,brr;
reg clk;
wire [31:0]total_sum;
matrix_multiplier mmv_1(arr,brr,clk,total_sum);
reg [3:0] A[0:1][0:1];
reg [3:0] B[0:1][0:1];
wire [7:0] res[0:1][0:1];
initial clk=0;
always #2 clk=~clk;
always@(arr or brr) begin
    {A[0][0],A[0][1],A[1][0],A[1][1]} = arr;
    {B[0][0],B[0][1],B[1][0],B[1][1]} = brr;
end
assign {res[0][0],res[0][1],res[1][0],res[1][1]}=total_sum;
initial begin
arr = {4'd12,4'd11,4'd13,4'd10};
brr = {4'd14,4'd11,4'd7,4'd8};
#5 arr = {4'd2,4'd3,4'd1,4'd0};
brr = {4'd15,4'd11,4'd9,4'd6};
end
endmodule

